MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="homarr.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:homarr="using:homarr"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid>
        <Border x:Name="AppTitleBar" VerticalAlignment="Top" Height="40">
            <StackPanel Margin="8 0 0 0" Orientation="Horizontal">
                <Image Source="/Assets/Logo.svg" Width="32" />
                <TextBlock x:Name="AppTitle" Text="Homarr" Margin="12 10 0 0" />
            </StackPanel>
        </Border>

        <NavigationView x:Name="navigationView"
                        IsSettingsVisible="False"
                        OpenPaneLength="100"
                        PaneDisplayMode="Left"
                        IsPaneToggleButtonVisible="False"
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewButtonHolderGridMargin">1 40 0 0</Thickness>
                <Thickness x:Key="NavigationViewPaneContentGridMargin">0 44 0 0</Thickness>
                <Thickness x:Key="NavigationViewContentMargin">0 46 0 0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1 1 0 0</Thickness>
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8 0 0 0</CornerRadius>
                <Thickness x:Key="NavigationViewItemMargin">0</Thickness>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Series" Margin="0 0 0 8" Padding="0 8">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-12 0 -21 0">
                            <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F4FA;" FontSize="32" />
                            <TextBlock Text="Series" TextAlignment="Center" />
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

                <NavigationViewItem Tag="Movies" Padding="0 8">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-12 0 -21 0">
                            <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F3AC;" FontSize="32" />
                            <TextBlock Text="Movies" TextAlignment="Center" />
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="Settings" Padding="0 8">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="-12 8 -21 0">
                            <Image Source="/Assets/settings.png" Height="32" />
                            <TextBlock Text="Settings" TextAlignment="Center" />
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="navigationViewFrame" />
        </NavigationView>
    </Grid>
</Window>
