History/History.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="homarr.History.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:homarr"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent"
          CornerRadius="15 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="{ ThemeResource AcrylicBackgroundFillColorBaseBrush }"
                BorderBrush="{ ThemeResource SystemFillColorNeutralBackgroundBrush }"
                BorderThickness="1 1 0 1"
                CornerRadius="15 0 0 15">
            <TextBlock Text="History" FontSize="32" Margin="24 12 0 12" FontWeight="Bold" FontFamily="/Assets/fonts/cerebrisans-bold.ttf#Cerebri Sans" />
        </Border>

        <ScrollView Grid.Row="1" Margin="0 16 0 0">
            <ItemsRepeater ItemsSource="{ x:Bind HistoryRecordsGrouped }">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <ListView ItemsSource="{ Binding Records }"
                                  Grid.Column="1"
                                  CornerRadius="15"
                                  BorderBrush="{ ThemeResource SystemFillColorNeutralBackgroundBrush }"
                                  BorderThickness="1"
                                  Padding="0 0 0 2"
                                  Background="{ ThemeResource AcrylicBackgroundFillColorBaseBrush }">
                            <ListView.Header>
                                <TextBlock Text="{ Binding DateStringify }"
                                           Grid.Column="2"
                                           Padding="16"
                                           FontSize="28"
                                           FontWeight="Bold"
                                           FontFamily="/Assets/fonts/cerebrisans-bold.ttf#Cerebri Sans"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="0 0 12 0"
                                           VerticalAlignment="Center" />
                            </ListView.Header>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Padding="16 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="82" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Margin="0 8" CornerRadius="8" VerticalAlignment="Top">
                                            <Image Source="{ Binding ImagePoster }" Width="82" Height="120" />
                                        </Border>

                                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="12" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           Text="{ Binding Title }"
                                                           FontFamily="/Assets/fonts/cerebrisans-bold.ttf#Cerebri Sans"
                                                           FontWeight="Bold"
                                                           FontSize="18"
                                                           VerticalAlignment="Center" />

                                                <FontIcon Grid.Column="1" FontFamily="Segoe UI Emoji" Glyph="&#x1F4FA;" FontSize="28" VerticalAlignment="Center" Visibility="{ Binding IsSerie }" />
                                                <FontIcon Grid.Column="1" FontFamily="Segoe UI Emoji" Glyph="&#x1F3AC;" FontSize="28" VerticalAlignment="Center" Visibility="{ Binding IsMovie }" />
                                            </Grid>

                                            <ListView ItemsSource="{ Binding Children }">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="48" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0"
                                                                       Text="{ Binding SeasonEpisodeStringify }"
                                                                       FontFamily="/Assets/fonts/cerebrisans-light.ttf#Cerebri Sans"
                                                                       FontWeight="Light"
                                                                       TextWrapping="Wrap"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       FontSize="14"
                                                                       Margin="0 0 12 0"
                                                                       TextAlignment="Right" />

                                                            <TextBlock Grid.Column="1"
                                                                       Text="{ Binding Title }"
                                                                       FontFamily="/Assets/fonts/cerebrisans-light.ttf#Cerebri Sans"
                                                                       FontWeight="Light"
                                                                       TextWrapping="Wrap"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       FontSize="14" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>

                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="MinHeight" Value="28" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.Resources>
                                <StaticResource x:Key="ListViewItemBackground" ResourceKey="SubtleFillColorTransparentBrush" />
                                <StaticResource x:Key="ListViewItemBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                                <StaticResource x:Key="ListViewItemBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
                                <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="SubtleFillColorSecondaryBrush" />
                                <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="SubtleFillColorTertiaryBrush" />
                                <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="SubtleFillColorSecondaryBrush" />
                            </ListView.Resources>
                        </ListView>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>

                <ItemsRepeater.Layout>
                    <!--
                        ItemsRepeater Width: 1820
                        ColumnSpacing: 24
                        DesiredColumn: 3

                        DesiredColumnWidth: (1820 - (2 * 24)) / 3 = 590
                    -->
                    <controls:StaggeredLayout DesiredColumnWidth="590" ColumnSpacing="24" RowSpacing="24" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollView>
    </Grid>
</Page>
