Serie/SerieDetailedInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="homarr.Serie.SerieDetailedInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:homarr.Serie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnSpacing="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              CornerRadius="15 15 0 0"
              BorderBrush="{ ThemeResource SystemFillColorNeutralBackgroundBrush }"
              BorderThickness="1 1 1 0"
              Background="{ ThemeResource AcrylicBackgroundFillColorBaseBrush }"
              Padding="24 12 24 24">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{ x:Bind SelectedSerie.Title }"
                       TextAlignment="Center"
                       Margin="0 0 0 24"
                       FontFamily="/Assets/fonts/cerebrisans-bold.ttf#Cerebri Sans"
                       FontSize="32"
                       FontWeight="Bold" />

            <Border Grid.Row="1" CornerRadius="7" BorderThickness="0" VerticalAlignment="Center">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="FocusVisualPrimaryBrush" Value="Transparent" />
                        <Setter Property="FocusVisualSecondaryBrush" Value="Transparent" />
                    </Style>
                </Border.Style>

                <Image Source="{ x:Bind SelectedSerie.ImagePoster }" Width="285" />
            </Border>

            <HyperlinkButton Grid.Row="2" NavigateUri="{ x:Bind SelectedSerie.IMdBLink }" Padding="4">
                <HyperlinkButton.Content>
                    <Image Source="/Assets/IMDB_Logo_2016.svg" Height="28" />
                </HyperlinkButton.Content>
            </HyperlinkButton>
        </Grid>

        <ListView ItemsSource="{ x:Bind SelectedSerie.Seasons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                  Grid.Column="1"
                  CornerRadius="15 0 0 0"
                  BorderBrush="{ ThemeResource SystemFillColorNeutralBackgroundBrush }"
                  BorderThickness="1 1 0 0"
                  Padding="0 0 8 0"
                  Background="{ ThemeResource AcrylicBackgroundFillColorBaseBrush }">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{ Binding Episodes }"
                              CornerRadius="5"
                              IsItemClickEnabled="True"
                              ItemClick="OnListClick"
                              Padding="0 0 0 2">
                        <ListView.Header>
                            <Border BorderBrush="{ ThemeResource SystemFillColorSolidNeutralBackgroundBrush }" BorderThickness="0 0 0 2" Margin="0 0 0 8">
                                <TextBlock Padding="24 16" FontSize="28" FontWeight="Bold" FontFamily="/Assets/fonts/cerebrisans-bold.ttf#Cerebri Sans">
                                    <Run Text="Season" />
                                    <Run Text="{ Binding SeasonNumber }" />
                                </TextBlock>
                            </Border>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Episode">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Play" Click="OnMenuItemPlay" />
                                            <MenuFlyoutItem Text="Delete" Click="OnMenuItemDelete" />
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>

                                    <TextBlock Grid.Column="0"
                                               Text="{ Binding EpisodeNumber }"
                                               FontFamily="/Assets/fonts/azeretmono-variablefont_wght.ttf#Azeret Mono"
                                               TextWrapping="Wrap"
                                               Margin="0 0 12 0"
                                               VerticalAlignment="Center"
                                               Width="34"
                                               TextAlignment="Right"
                                               FontSize="26"
                                               FontWeight="Bold" />

                                    <Border Grid.Column="1" Margin="0 8" CornerRadius="8">
                                        <Image Source="{ Binding Thumbnail, UpdateSourceTrigger=PropertyChanged }" />
                                    </Border>

                                    <TextBlock Grid.Column="2"
                                               Text="{ Binding Title }"
                                               FontFamily="/Assets/fonts/cerebrisans-regular.ttf#Cerebri Sans"
                                               TextWrapping="Wrap"
                                               FontSize="16"
                                               Margin="12 0 0 0"
                                               VerticalAlignment="Center" />

                                    <TextBlock Grid.Column="3"
                                               Text="{ Binding Duration }"
                                               FontFamily="/Assets/fonts/azeretmono-variablefont_wght.ttf#Azeret Mono"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               FontSize="16" />

                                    <Border Grid.Column="4"
                                            Margin="12 0"
                                            Background="{ ThemeResource SystemFillColorAttentionBrush }"
                                            Height="19"
                                            Padding="4 0"
                                            CornerRadius="2">
                                        <TextBlock Text="{ Binding Quality }"
                                                   VerticalAlignment="Center"
                                                   FontSize="11"
                                                   FontFamily="/Assets/fonts/cerebrisans-regular.ttf#Cerebri Sans" />
                                    </Border>

                                    <Button Grid.Column="5"
                                            Height="48"
                                            Width="48"
                                            HorizontalAlignment="Right"
                                            Padding="0"
                                            Margin="0 0 12 0"
                                            Background="Transparent"
                                            BorderThickness="0">
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel>
                                                    <TextBlock Text="Delete episode?" FontFamily="/Assets/fonts/cerebrisans-regular.ttf#Cerebri Sans" Margin="0 0 0 12" />

                                                    <Button Click="OnDeleteFile"
                                                            Content="Yes"
                                                            HorizontalAlignment="Right"
                                                            FontFamily="/Assets/fonts/cerebrisans-regular.ttf#Cerebri Sans" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>

                                        <Image Source="/Assets/recycle_bin.png" Width="34" Stretch="Uniform" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Resources>
                            <StaticResource x:Key="ListViewItemBackground" ResourceKey="SubtleFillColorTransparentBrush" />
                            <StaticResource x:Key="ListViewItemBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                            <StaticResource x:Key="ListViewItemBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
                            <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="SubtleFillColorSecondaryBrush" />
                            <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="SubtleFillColorTertiaryBrush" />
                            <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="SubtleFillColorSecondaryBrush" />
                        </ListView.Resources>
                    </ListView>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0 0 0 24" />
                    <Setter Property="Padding"  Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackground" Color="Transparent" />
                <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="Transparent" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Transparent" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="Transparent" />
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
