Serie/Series.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="homarr.Serie.Series"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:homarr.Serie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ ThemeResource LayerFillColorDefaultBrush }">

    <Grid>
        <TextBlock Text="Series" FontSize="32" Margin="24 12 0 0" FontWeight="Bold"/>

        <GridView ItemsSource="{ x:Bind SerieList }"
				  Margin="24 68 12 0"
                  IsItemClickEnabled="True"
                  ItemClick="OnSerieClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <!--
                        1080p:
                            grid width = 1783

                        2160p:
                            grid width = ???

                        formula:
                            nth element = 6
                            margin right = 12
                            border width = Math.floor((grid width - (nth element * margin right)) / nth element)
                            border heigth = Math.round(border width * 1.47)
                    -->
                    <Border PointerEntered="OnBorderPointerEntered"
                            PointerExited="OnBorderPointerExited"
                            BorderThickness="1"
                            CornerRadius="7"
                            Margin="0 0 12 12"
                            Width="285"
                            Height="419">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="FocusVisualPrimaryBrush" Value="Transparent" />
                                <Setter Property="FocusVisualSecondaryBrush" Value="Transparent" />
                            </Style>
                        </Border.Style>

                        <Border CornerRadius="5">
                            <Canvas Width="285" Height="419">
                                <Image Source="{ Binding ImagePoster }" Width="285" Height="419" Stretch="UniformToFill" />

                                <Grid Canvas.Top="394" Width="285" Padding="8 4">
                                    <Grid.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.7" />
                                    </Grid.Background>

                                    <TextBlock Text="{ Binding EpisodesCount }" TextAlignment="Center" FontFamily="Roboto" FontWeight="Bold" />
                                </Grid>
                            </Canvas>
                        </Border>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.Resources>
                <SolidColorBrush x:Key="GridViewItemBackgroundPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemBackgroundPressed" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPressed" Color="Transparent" />

                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </GridView.Resources>
        </GridView>
    </Grid>
</Page>
