Movie/Movies.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="homarr.Movie.Movies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:homarr.Movie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock Text="Movies" FontSize="32" Margin="24 12 0 0" FontWeight="Bold"/>

        <GridView ItemsSource="{ x:Bind MovieList }"
                  Margin="24 68 12 0"
                  IsItemClickEnabled="True"
                  ItemClick="OnMovieClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <!--
                        1080p:
                            grid width = 1783

                        2160p:
                            grid width = ???

                        formula:
                            nth element = 8
                            margin right = 12
                            border width = Math.floor((grid width - (nth element * margin right)) / nth element)
                            border heigth = Math.round(border width * 1.47)
                    -->
                    <Border PointerEntered="OnBorderPointerEntered"
                            PointerExited="OnBorderPointerExited"
                            BorderThickness="1"
                            CornerRadius="7"
                            Margin="0 0 12 12"
                            Width="210"
                            Height="309">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="FocusVisualPrimaryBrush" Value="Transparent" />
                                <Setter Property="FocusVisualSecondaryBrush" Value="Transparent" />
                            </Style>
                        </Border.Style>

                        <Border CornerRadius="5">
                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Play" Click="OnMenuItemPlay" />
                                    <MenuFlyoutItem Text="Delete" Click="OnMenuItemDelete" />
                                </MenuFlyout>
                            </Border.ContextFlyout>

                            <Canvas Width="210" Height="309">
                                <Image Source="{ Binding ImagePoster }" Width="210" Height="309" Stretch="UniformToFill" />

                                <Grid Canvas.Top="288" Width="210" Padding="0 2">
                                    <Grid.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.7" />
                                    </Grid.Background>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 8 0">
                                        <TextBlock Text="{ Binding Duration }" FontFamily="Roboto" FontWeight="Bold" />
                                        <Image Source="/Assets/IMDB_Logo_2016.svg" Height="14" Margin="24 0 4 0" />
                                        <TextBlock Text="{ Binding ImdbRating }" FontFamily="Roboto" FontWeight="Bold" />
                                    </StackPanel>
                                </Grid>
                            </Canvas>
                        </Border>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.Resources>
                <SolidColorBrush x:Key="GridViewItemBackgroundPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemBackgroundPressed" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="Transparent" />
                <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPressed" Color="Transparent" />

                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </GridView.Resources>
        </GridView>
    </Grid>
</Page>
