Movie/Movies.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="homarr.Movie.Movies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:homarr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock Text="Movies" FontSize="32" Margin="12 12 0 0" FontWeight="Bold"/>

        <ScrollViewer Margin="0 56 0 0">
            <GridView ItemsSource="{ x:Bind MovieList }"
                      ItemContainerStyle="{ StaticResource CardContainerStyle }"
                      CornerRadius="5"
                      Padding="5">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Button Width="198" Padding="3" Click="OnMovieClick">
                                <Image Source="{ Binding ImagePoster }" Margin="-5" />
                            </Button>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{ Binding Duration }" FontFamily="Roboto" FontWeight="Bold" />
                                <Image Source="/Assets/IMDB_Logo_2016.svg" Height="14" Margin="24 0 4 0" />
                                <TextBlock Text="{ Binding ImdbRating }" FontFamily="Roboto" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
